<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<audio src=http://listen6.myradio24.com/50521 id='player' crossorigin=anonymous type=audio/mp3></audio>

<script src="js/scripts.js"></script>

<style>
    button {
        appearance: none;
        border: 0;
        border-radius: 5px;
        background: #4676D7;
        color: #fff;
        padding: 8px 16px;
        font-size: 16px;
    }
</style>

<div align="center">
    <img src="img/logo.png"></img>
    <br>
    <img id="curImg" src="http://myradio24.com/img/nocover.jpg"></img>
    <hr>
    <b>Сейчас играет:</b>
    <curSong id="curSong"></curSong>
<!--    <searchSong id="searchSong"></searchSong>
    <script>
        function updateSearchSong() {
            let searchSong = document.getElementById("searchSong");
            let curSong = document.getElementById("curSong");
            let searchText = curSong.innerHTML.replace("\"", "");
            searchSong.innerHTML=" <a href= https://yandex.ru/search/?text="+ searchText + ">🔍</a>"
        }
        setInterval("updateSearchSong();", 500);
    </script>-->
    <br>
    <b>Далее:</b>
    <nextSong id="nextSong"></nextSong>
    <br><br>
    <button id=button onclick=playButton()>PLAY</button>
    <br>
    <p><i>Для выхода из радио закройте приложение</i></p>
</div>
